# microservices_onion_architecture_auth

./: Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  localhost.crt  localhost.pem  microservices_onion_architecture_auth.sln  заметки.txt
AuthBLL/: AuthBLL.csproj
AuthBLL/Base/: HandlerBase.cs  HttpControllerBase.cs  HubBase.cs
AuthBLL/Bearer/Auth/Auth.JWT/: AuthOptions.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  UserHelper.cs
AuthBLL/Bearer/Authentication/: AccessTokenAuthenticationHandler.cs  AccessTokenAuthenticationSchemeOptions.cs  DefaultAuthenticationHandler.cs  DefaultAuthenticationSchemeOptions.cs  JsonWebTokenAuthenticationHandler.cs  JsonWebTokenAuthenticationSchemeOptions.cs
AuthBLL/Bearer/Authorization/: AccessTokenSystemAuthorizationRequirement.cs  AccessTokenSystemAuthorizationRequirementHandler.cs
AuthBLL/ConfigureOptions/: ConfigureAuthenticationOptions.cs  ConfigureJwtBearerOptions.cs
AuthBLL/Converters/: DateTimeConverter.cs  DateTimeOffsetConverter.cs  StringTrimmingConverter.cs
AuthBLL/Filters/: AuthorizeCheckOperationFilter.cs  HttpResponseExceptionFilter.cs
AuthBLL/Handlers/: AuthHandler.cs  UserHandler.cs
AuthBLL/Hubs/: AuthNotificationsHub.cs
AuthBLL/Services/AccumulateActionsService/: AccumulateActionsService.cs
AuthBLL/Services/Advanced/: AccountAdvancedService.cs  JsonWebTokenAdvancedService.cs
AuthBLL/Services/PaternRepositoryBase/: RepositoryBase.cs
AuthBLL/Services/PaternRepositoryBase/Base/: EntityServiceBase.cs  EntityServiceCollectionBase.cs  EntityServicePurgeableBase.cs  EntityToEntityMappingServiceBase.cs
AuthBLL/Services/PaternRepositoryBase/Repository/: JsonWebTokenRepository.cs
AuthBLL/Services/Repository/: IRepository.cs  Repository.cs
AuthBLL/Services/SmtpEmailSender/: SmtpEmailSender.cs
AuthBLL/Services/User/: IUserService.cs  UserService.cs
AuthBLL/Services/WarningService/: WarningService.cs
AuthDAL/: AuthDAL.csproj
AuthDAL/Auth/: AuthenticationSchemes.cs
AuthDAL/Data/: Context.cs
AuthDAL/Dtos/: AuthSignInDto.cs  AuthSignInResultDto.cs  AuthSignOutResultDto.cs  UserReadResultDto.cs  UserReadUnlinkedResultDto.cs
AuthDAL/EF_entities/: Account.cs  BaseEntity.cs  Role.cs
AuthDAL/Entities/: EntityBase.cs
AuthDAL/Entities/Auth_Entities/: Account.cs  JsonWebToken.cs  Role.cs
AuthDAL/Enums/: ErrorEntryType.cs  ErrorType.cs  WarningEntryType.cs  WarningType.cs
AuthDAL/Exceptions/: CustomException.cs  HttpResponseException.cs
AuthDAL/Generic/: OkResultDto.cs  RedirectResultDto.cs
AuthDAL/Migrations/: 20221016174354_init.Designer.cs  20221016174354_init.cs  ContextModelSnapshot.cs
AuthDAL/Models/: AuthenticationSchemes.cs  ClaimKey.cs  ErrorModelResult.cs  IDtoResultBase.cs  Localize.cs  QueryKey.cs  RegexExpressions.cs  WarningModelResult.cs
AuthDAL/SettingsModel/: AppSettings.cs  AuthServiceSettings.cs
AuthDAL/contexts/: AppDbContextAction.cs
AuthDAL/contexts/AuthDbContext/: AuthDbContext.cs  AuthDbContextSeedDbSets.cs
AuthDAL/response_models/: Login.cs  Register.cs
AuthDAL/send_models/: LoginSend_model.cs  RoleSend_model.cs
AuthDomain/: Auth.db  Auth.db-shm  Auth.db-wal  AuthDomain.csproj  Program.cs  ServiceProviderExtensions.cs  deploy.yml  docker-compose.dcproj  localhost.cer  service.yml
AuthDomain/Controllers/: AuthController.cs  SampleController.cs
AuthDomain/Helpers/: AppVersion.cs
AuthDomain/Hubs/: AppHub.cs  TelemetryHub.cs
AuthDomain/Properties/: launchSettings.json
AuthDomain/Settings/: ServicesConfigExtension.cs
AuthDomain/Settings/SettingPathConfig/: ISettingPathConfig.cs  SettingPathConfig.cs
AuthDomain/Settings/SettingsFilesDefault/: appsettings.json  auth.json  serilogSettings.json
AuthDomain/logs/: Bootstrap_20230413.txt  Bootstrap_20230414.txt  Bootstrap_20230417.txt  Bootstrap_20230507.txt  Bootstrap_20230508.txt  Bootstrap_20230511.txt  Bootstrap_20230514.txt  Default_20230413.txt  Default_20230414.txt  Default_20230417.txt  Default_20230507.txt  Default_20230508.txt  Default_20230511.txt  Default_20230514.txt
Data_layer/: Data_layer.csproj  Data_layer.sln
Data_layer/Data/: Context.cs
Data_layer/EF_entities/: Account.cs  BaseEntity.cs  Role.cs
Data_layer/Migrations/: 20221016174354_init.Designer.cs  20221016174354_init.cs  ContextModelSnapshot.cs
Data_layer/response_models/: Login.cs
Data_layer/send_models/: LoginSend_model.cs  RoleSend_model.cs
Infrastructure_layer/: Infrastructure_layer.csproj
Infrastructure_layer/Bearer/Auth/Auth.JWT/: AuthOptions.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  UserHelper.cs
Infrastructure_layer/Services/Repository/: IRepository.cs  Repository.cs
Infrastructure_layer/Services/SmtpEmailSender/: SmtpEmailSender.cs
Infrastructure_layer/Services/User/: IUserService.cs  UserService.cs
Logging/: Logging.csproj
Logging/Factories/: CustomLoggerFactory.cs
Logging/Models/: CustomLoggerConfiguration.cs
Logging/_deprecated/: Log.cs  RIT_Serilog.cs
Presentation_layer/: Presentation_layer.csproj  Program.cs
Presentation_layer/Controllers/: AuthController.cs
Presentation_layer/Properties/: launchSettings.json
WritableConfig/: IWritebleConfig.cs  WritableConfig.csproj  WritableJsonConfig.cs  WritableJsonConfigUtil.cs
WritableConfig/Helpers/: JsonHelpers.cs
WritableConfig/Helpers/Converters/: HexStringConverter.cs  StringTrimmingConverter.cs
WritableConfig/Services/Newtonsoft/: WritableNewtonsoftConfig.cs
WritableConfig/Services/SystemTextJson/: WritableSystemTextJsonConfig.cs
